# DB_URL=mongodb+srv://sushant:sushant@cluster0.qwmg8qy.mongodb.net/taskretryWrites=true&w=majority
DB_URL=mongodb+srv://shiv:shiv@cluster0.b8uieur.mongodb.net/shiva?retryWrites=true&w=majority
PORT=8080